<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cyrille Praz</title>
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .content {
            padding: 20px;
        }

        .profile-pic {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
            float: right;
        }

        .content a {
            border-radius: .25rem;
            color: black;
            background-color: rgb(229, 233, 240);
            text-decoration-line: none;
            padding: .2em .4em;
        }

        .content a:hover {
            box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <img src="pics/cyrille_praz.jpg" alt="Cyrille Praz" class="profile-pic">
        <h1>Cyrille Praz</h1>
        <h2>PhD | Data Scientist | Experimental Physicist</h2>

    </header>
    <div class="content">
        <p>Hello everyone :)</p>
        <h2>About</h2>
        <p>
            With a PhD in Physics and specializing in data science, my career has spanned from conducting postdoctoral
            research in Japan as part of an international collaboration to developing cutting-edge software for data
            analysis.</p>
        <p>My achievements include:</p>
        <ul>
            <li>engineering machine learning models for signal detection, with contributions recognized in top-tier
                journals,
            </li>
            <li>designing an open-source <a href="https://plothist.readthedocs.io/en/latest/"
                    target="_blank">data-visualization package</a> in Python,</li>
            <li>leading a team of scientists in detector performance studies.</li>
        </ul>
        <p>I aim to leverage my analytical expertise and collaborative experience to address real-world data challenges
            in the industry.</p>

        <h2>Links</h2>
        <ul>
            <li><a href="https://linkedin.com/in/cyrraz" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/cyrraz" target="_blank">Github</a></li>
            <li><a href="https://inspirehep.net/authors/1877421" target="_blank">Scientific publications</a></li>
            <li><a href="https://github.com/cyrraz/phd-thesis" target="_blank">PhD thesis</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Cyrille Praz</p>
    </footer>
</body>

</html>